sani@lx0-fuxi153:~/ohte/ot_viikko1/tiedostoja$ git log --stat | cat
commit 241f1e9838b2a90c121079fefcaec1517502596a
Author: sanikemppainen <sani.kemppainen@helsinki.fi>
Date:   Wed Mar 17 19:04:46 2021 +0200

    muokattu

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 494ecd3907509e4eb925da9193ae95364ab439b9
Author: sanikemppainen <sani.kemppainen@helsinki.fi>
Date:   Wed Mar 17 19:01:18 2021 +0200

    lisätty tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit d9e72ada31daeb3705240862d995c72eb907e401
Author: sanikemppainen <sani.kemppainen@helsinki.fi>
Date:   Wed Mar 17 18:56:28 2021 +0200

    ekaa ja kolmatta muokattu

 eka.txt      |  4 ++--
 kolmas.txt   |  1 +
 tiedosto.txt | 11 -----------
 3 files changed, 3 insertions(+), 13 deletions(-)

commit f57695e84bf1305ec2af8224214bd5332fe96517
Author: sanikemppainen <sani.kemppainen@helsinki.fi>
Date:   Wed Mar 17 18:54:49 2021 +0200

    muutettu tiedosto ekaksi

 eka.txt | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit 115d948c0ae306fbb9a53076fe6e8925e91c4f9c
Author: sanikemppainen <sani.kemppainen@helsinki.fi>
Date:   Wed Mar 17 18:53:34 2021 +0200

    poistettu toinen

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 332e55a898abdfb797b6aeaaaa69c78b93469a55
Author: sanikemppainen <sani.kemppainen@helsinki.fi>
Date:   Wed Mar 17 18:50:30 2021 +0200

    tiedostoa muokattu

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 9e301113c3979e2911a29a6d8596289c8737e210
Author: sanikemppainen <sani.kemppainen@helsinki.fi>
Date:   Wed Mar 17 18:45:33 2021 +0200

    tiedosto tehty

 stuff/kolmastiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7bf0588dec76473bd0a2926adba49395a7994b0d
Author: sanikemppainen <sani.kemppainen@helsinki.fi>
Date:   Wed Mar 17 18:40:53 2021 +0200

    lisaa kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3881b4de341135e9a62e0314378218bb11ff07d7
Author: sanikemppainen <sani.kemppainen@helsinki.fi>
Date:   Wed Mar 17 18:39:23 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit ee248fad2081ecf431b9e682e062b35b457a90cf
Author: sanikemppainen <sani.kemppainen@helsinki.fi>
Date:   Wed Mar 17 18:36:08 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
